<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="نقد فیلم لاست,نقد فیلم ماتریکس,نقد فیلم جایی دیگر" />
<link rel="shortcut icon" href="http://freeview.ir/Images/favicon.ico">
<title>..::نقد آزادی::..</title>
<link rel="stylesheet" type="text/css" href="../style/Reset.css" />
<link rel="stylesheet" type="text/css" href="../style/download.css" />
<style type="text/css">
div {
	outline:dotted 1px #000000;
}
div.download {
	width:750px;
	height:430px;
	float:left;
	margin:40px 100px;
	border: solid 1px #999999;
	border-radius:10px; 
	
}
div.download1 {
	width:750px;
	height:215px;
	float:left;
	
}
div.child1-download {
	width:230px;
	height:195px;
	float:left;
	margin:10px;
}
div.child2-download {
	width:230px;
	height:195px;
	float:left;
	margin:10px;
}
div.child3-download {
	width:230px;
	height:195px;
	margin:10px 510px;
}
div.download2 {
	width:750px;
	height:215px;
}
div.child4-download {
	width:230px;
	height:195px;
	float:left;
	margin:10px;
}
div.child5-download {
	width:230px;
	height:195px;
	float:left;
	margin:10px;
}
div.child6-download {
	width:230px;
	height:195px;
	float:right;
	margin:10px 10px;
}
/*------------shoro childs-download------------*/
#f_container1 {
	position: relative;
	margin:0px;
	width: 230px;
	height: 195px;
	z-index: 1;
}
.face1.back1 {
	display: none;
}
#f_container1 {
	-webkit-perspective: 1000;
}
#f_card1 {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all 1.0s linear;
	-moz-transform-style: preserve-3d;
	-moz-transition: all 1.0s linear;
	-o-transform-style: preserve-3d;
	-o-transition: all 1.0s linear;
	-ms-transform-style: preserve-3d;
	-ms-transition: all 1.0s linear;
	transform-style: preserve-3d;
	transition: all 1.0s linear;
}
#f_container1:hover #f_card1 {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.face1 {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.face1.back1 {
	display: block;
	-webkit-transform: rotateY(180deg);
	-webkit-box-sizing: border-box;
	-moz-transform: rotateY(180deg);
	-moz-box-sizing: border-box;
	-o-transform: rotateY(180deg);
	-o-box-sizing: border-box;
	-ms-transform: rotateY(180deg);
	-ms-box-sizing: border-box;
	transform: rotateY(180deg);
	box-sizing: border-box;
	padding: 10px;
	color: white;
	text-align: center;
	background-color: #aaa;
}
/*----------------- payan childs-download-------*/
</style>
</head>

<body>
<div class="container">
  <h1>نقد آزادی</h1>
  <h2>نقد و بررسی فیلم های لاست و ماتریکس و جایی دیگر</h2>
  <div class="up-header"><img src="../Images/header.jpg" width="980" height="133" alt="header" /> </div>
  <div class="header">
    <div class="header-left">
      <form>
        <input class="header-search"  type="text" value="" name="search"  placeholder="  جستجو" />
        <input class="header-sub" type="image" src="../Images/423.jpg" name="جستجو"  onclick="" alt="search" />
      </form>
    </div>
    <div class="header-right">
      <div class="rhm1">
        <div class="rhm1-right"></div>
        <div class="rhm1-left"></div>
        <div class="menu">
          <ul>
            <li><a href="mailto:sadegh.m11@gmail.com?subject="><span>ارتباط با من</span></a></li>
            <li><a href="http://freeview.ir/category/about-me.html"><span>درباره من</span></a></li>
            <li class="current"><a href="http://freeview.ir/"><span>خانه</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--start main MAMir-->
  <div class="main">
    <div class="up-main">
      <div class="child1-up-main">
        <div class="download">
          <div class="download1">
            <div class="child1-download">
              <div id="f_container1">
                <div id="f_card1">
                  <div class="front face1"> <img   src="../Images/download/matrix-down1.jpg" alt="matrix" /> </div>
                  <div class="back1 face1">
                    <p>MATRIX</p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="child2-download">
              <div id="f_container1">
                <div id="f_card1">
                  <div class="front face1"> <img  src="../Images/download/matrix-down2.jpg" alt="matrix" /> </div>
                  <div class="back1 face1">
                    <p>MATRIX</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="child3-download">
              <div id="f_container1">
                <div id="f_card1">
                  <div class="front face1"> <img src="../Images/download/matrix-down3.jpg" alt="matrix" /> </div>
                  <div class="back1 face1">
                    <p>MATRIX</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="download2">
            <div class="child4-download">
              <div id="f_container1">
                <div id="f_card1">
                  <div class="front face1"> <img src="../Images/download/lost-down1.jpg" alt="LOST" /> </div>
                  <div class="back1 face1">
                    <p>LSOT</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="child5-download">
              <div id="f_container1">
                <div id="f_card1">
                  <div class="front face1"> <img src="../Images/download/lost-down2.jpg" alt="LOST" /> </div>
                  <div class="back1 face1">
                    <p>LOST</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="child6-download">
              <div id="f_container1">
                <div id="f_card1">
                  <div class="front face1"> <img src="../Images/download/lost-down3.jpg" alt="LOST" /> </div>
                  <div class="back1 face1">
                    <p>LOST</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="child2-up-main"> </div>
    </div>
    <div class="down-main">
      <div class="child-down-main">
        <div class="child0-down-main" id="child1-down-main" > <a href="#"><img src="../Images/Main/child-matrix.jpg" width="75" height="86" alt="matrix"/>
          <p>Matrix</p>
          </a>
          <p >سال ساخت:   1999</p>
          <p >کارگردان:   واچوفسکی</p>
          <p >تهیه کننده:   باری.ام</p>
        </div>
        <div class="child0-down-main" id="child2-down-main" > <a class="child-lost" href="#"><img src="../Images/Main/child-lost.jpg" width="75" height="86" alt="lost" />
          <p class="pos-p-lost">Lost</p>
          </a>
          <p>سال ساخت:   2004</p>
          <p>کارگردان:   آبرامز</p>
          <p>تهیه کننده:   دیمون</p>
        </div>
        <div class="child0-down-main" id="child3-down-main" > <a class="child-jaee-digar" href="#"><img src="../Images/Main/child-jaee-digar.jpg" width="75" height="86" alt="jaee-digar" />
          <p class="pos-p-else">SomeWhere Else</p>
          </a>
          <p>سال ساخت:   1381</p>
          <p>کارگردان:   مهدی کرم پور</p>
          <p>تهیه کننده:   مهدی کرم پور</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!--End main MAMir-->
  <div class="footer">
    <div class="mum-footer">
      <div class="child1-footer" >
        <p >دانلود</p>
        <h6 >&nbsp;</h6>
        <div class="footer-ch131"><a href="http://toolsp30.mihanblog.com/post/51"><img  src="../Images/Footer/footer-somewhere.jpg" alt="somewhere else"/></a></div>
        <div class="footer-ch132"><a href="http://baran-movie2.persianblog.ir/post/22/"><img src="../Images/Footer/footer-lost.jpg"  alt="download lost"/></a></div>
        <div class="footer-ch133"><a href="http://www.2.mihanfilm.com/film/acion/567-danlvd-film-matrix-revolutions.html"><img src="../Images/Footer/footer-matrix.jpg"  alt="matrix"/></a></div>
        <br/>
        <div class="footer-ch134"><a href="http://toolsp30.mihanblog.com/post/51" > SOMEWHERE ELSE </a></div>
        <div class="footer-ch135"><a href="http://baran-movie2.persianblog.ir/post/22/" > LOST </a></div>
        <div class="footer-ch136"><a href="http://www.2.mihanfilm.com/film/acion/567-danlvd-film-matrix-revolutions.html" > MATRIX </a></div>
      </div>
      <div class="child2-footer" >
        <p  >راههای ارتباطی با ما</p>
        <h6 >&nbsp;</h6>
        <ul  class="footer-ul1"  >
          <li ><a  href="https://www.facebook.com/TheMatrixMovie" class="fb"><span>ارتباط در فیس بوک</span></a></li>
          <li><a  href="http://twitter.com/MS_CYBER_MATRIX" class="tw"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ارتباط در توییتر</span></a></li>
          <li ><a  href="http://www.youtube.com/watch?v=XX8Y5-BZLaM" class="yt"><span>&nbsp;&nbsp;&nbsp;&nbsp;ارتباط در یوتیوب</span></a></li>
        </ul>
        <ul  class="footer-ul2" >
          <li><a  href="mailto:sadegh.m11@gmail.com?subject=" class="felesh"><span>sadegh.m11@gmail.com</span></a></li>
          <li><a  href="mailto:nowadays_M@yahoo.com?subject=" class="felesh"><span>nowadays_M@yahoo.com</span></a></li>
          <li><a  href="mailto:amintayeranian@yahoo.com?subject=" class="felesh"><span>amintayeranian@yahoo.com</span></a></li>
        </ul>
      </div>
    </div>
    <!--be farmane modir hazf gardid-->
    <div class="copy">
      <p >Copyright &copy; 2012 Freedom Group. All right reserved. </p>
    </div>
  </div>
</div>
</body>
</html>